<!doctype html>
 <html>
  
  <head class="myclass">
      <link rel="stylesheet" href="stylesheet.css" type="text/css"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> RACCOON MOBILE </title>
   <audio class="music" controls>
     <source src="scartissue.mp3" type="audio/ogg">
     <source src="scartissue.mp3" type="audio/mpeg">   
   </audio>
      <h1 id= "raccoon"> RaccoonMobile</h1> 
  <form class = "searchbar">
  search<br>
  <input type="text" name="username"><br>
  </form>

  </head>
  <body>
   <ul>  
     <li><a class="dontshow" href="#plans">Plans</a></li>
     <li><a class="dontshow" href="broadband_page.html">Broadband</a></li> 
     <li><a href="Shop_page.html">Shop</a></li>
     <li><a href="MyAccount_page.html">My Account</a></li>
     <li><a class="active" href="index.html">Home</a></li>
   </ul>
   <br></br>
   
   <div class= "video">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/QNot4iC7K8s" frameborder="0" allowfullscreen></iframe>
   </div>
   
   
   
   
  </body>
  <footer>
    <h2>Terms & Conditions</h2>
    <h2>Copyright: MeganGrautstuck</h2>
    <h3 class="footerfblink"> Like us on facebook!
      <li ><a href="#like">CLICK HERE TO LIKE :D</a></li>
    </h3>
    &COPY;
     
  </footer>


 

 </html>