<!doctype html>
 <html>
  
  <head class="myclass">
      <meta name="google-site-verification" content="Ieguav9iXPL7i9Vdv-UN8lBMPlqsgPACfqNMyLddKbY" />
      <link rel="stylesheet" href="stylesheet.css" type="text/css"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="images\logo.pdf" />
      <title> RACCOON MOBILE </title>
   
    <audio class="music" controls>
      <source src="scartissue.mp3" type="audio/ogg">
      <source src="scartissue.mp3" type="audio/mpeg">   
    </audio>

      <h1 id= "raccoon"> RaccoonMobile</h1> 
        <form class = "searchbar">
        search<br>
        <input type="text" name="username"><br>
        </form>
     
  </head>
  <body>
  <ul>  
     <li><a class="dontshow" href="#plans">Plans</a></li>
     <li><a class="dontshow" href="broadband_page.html">Broadband</a></li> 
     <li><a href="Shop_page.html">Shop</a></li>
     <li><a href="MyAccount_page.html">My Account</a></li>
     <li><a class="active" href="Homepage.html">Home</a></li>
   </ul>
   
   <div id="whitebox">
   <img class="iphones7" src="images/homepageimage.jpg" alt="iphones" width="50%" align="center"/>
   </div>
      <br></br>
      <br></br>
   <div class="phones">
    <h2 class ="t"> PHONES </h2>  
            <img class="phonesimage" src="images/phonebacks.jpg" alt="phones" width="100%" />
            <br></br>
        <div>
            <li class="c">Iphones</li> 
            <li class="c">Samsung</li>
            <li class="c">..And more</li> 
        </div> 
    </div>

        <br></br>

    <div class = "plans">
           <h2 class= "t"> PLANS </h2>
          <img class="plansimage" src="images/plans2.png" alt="plans" width="100%" align="middle"/>
               <br></br>
            <li class="c">Pay monthly</li> 
            <li class="c">Prepay     </li>
            <li class="c">Special offers</li> 
         
    </div>
 
   <div class="broadband">
      <h2 class="t"> BROADBAND</h2>
      <img src="images/broadband.jpg" alt="broadband" width="100%" align="middle"/>
          <br></br>
          <li class="c">Deals</li>
          <li class="c">Plans</li>
          <li class="c">Monthly rates</li>
   </div>        
   </body>

  <footer>
    <h2>Terms & Conditions</h2>
    <h2>Copyright: MeganGrautstuck</h2>
    <h3 class="footerfblink"> Like us on facebook!
      <li ><a href="https://www.facebook.com/">CLICK HERE TO LIKE :D</a></li>
    </h3>
    &COPY;
     
  </footer>


 

 </html>