<!doctype html>
 <html>
  
  <head class="myclass">
      <link rel="stylesheet" href="stylesheet.css" type="text/css"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> RACCOON MOBILE </title>
   <audio class="music" controls>
     <source src="scartissue.mp3" type="audio/ogg">
     <source src="scartissue.mp3" type="audio/mpeg">   
   </audio>
      <h1 id= "raccoon"> RaccoonMobile</h1> 
  <form class = "searchbar">
  search<br>
  <input type="text" name="username"><br>
  </form>

  </head>
  <body>
   <ul>  
     <li><a class="dontshow" href="#plans">Plans</a></li>
     <li><a class="dontshow" href="broadband_page.html">Broadband</a></li> 
     <li><a href="Shop_page.html">Shop</a></li>
     <li><a href="MyAccount_page.html">My Account</a></li>
     <li><a class="active" href="index.html">Home</a></li>
   </ul>
   <br></br>
   <div   class= "dontshow">
   <h3 id="myacc">My Acount:</h3>
   <p id="accusage" >Usage from 15/09/2016 as follows:</p>
   </div>

       <div class="graphgif">
            
            <img src="images\graphgif.gif" alt="graph1" width="100%" >
            <p id="textclass" > REMAINING DATA </p>
            <p id="textclass" class="dontshow">Remaining: 7.4 mbs </p>

       </div>
       
       <div id="graphcalls">
            
            <img src="images\graphcalls.gif" alt="graph2" width="100%" >
            <p id="textclass" > REMAINING CALLS </p>
            <p id="textclass" class="dontshow">Remaining: 477 mins </p>

       </div>

       <div id="graphtexts">
            
            <img src="images\randomgif.gif" alt="graph3" width="100%" >
            <p id="textclass" > REMAINING TEXTS </p>
            <p id="textclass" class="dontshow">Remaining: unlimited </p>
       </div>
   
   <br></br>
   <br></br>
   <br></br>
   
   
  </body>
  <footer>
    <h2>Terms & Conditions</h2>
    <h2>Copyright: MeganGrautstuck</h2>
    <h3 class="footerfblink"> Like us on facebook!
      <li ><a href="#like">CLICK HERE TO LIKE :D</a></li>
    </h3>
    &COPY;
     
  </footer>


 

 </html>